<?php
/**
 * Template Name: DETAIL
 * The template for displaying all pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site will use a
 * different template.
 *
 * @package WordPress
 * @subpackage Twenty_Twelve
 * @since Twenty Twelve 1.0
 */

get_header(); ?>
<style>
img.size-full, img.size-large, img.header-image, img.wp-post-image {
    height: 150px;
    max-width: 100%;
    width: 100%;
}
</style>



<script type="text/javascript">
(function( $ ) {
	$(document).ready(function(){
		$("#select_ride").click(function(){		
		$("#myModal").modal('show');
		});
	});
 })(jQuery);	
</script>


<div id="primary" class="site-content">
	<div id="content" role="main">
<?php
	
require_once get_template_directory().'/inc/tourlib.php';
$tourObj = new tourLibrary();
$detail = $tourObj->tour_detail();
$symbolTable = array('USD' => '$', 'GBP' => '£', 'EUR' => '€');
$totalImages = count($detail->images);
$cols_slider = empty($totalImages) ? 1 : $totalImages;
//$detail = $detail->tours;
//print_r($detail);
?>
	<?php 
	if($_SESSION['tourMessage']){ ?>
	<div class="alert alert-success fade in"><a title="close" aria-label="close" data-dismiss="alert" class="close" href="#">×</a><strong>Success!</strong> Tour created succesfully</div>
	<?php 
			unset($_SESSION['tourMessage']);
	} ?>
	<?php 
	if($_SESSION['tourbookMessage']){ ?>
	<div class="alert alert-success fade in"><a title="close" aria-label="close" data-dismiss="alert" class="close" href="#">×</a><strong></strong> <?php echo $_SESSION['tourbookMessage']; ?></div>
	<?php 
			unset($_SESSION['tourbookMessage']);
	} ?>
		  <section id="contact-page" class="container">
        <div class="row">
            <div class="col-sm-9">
				<div class="col-lg-12">
				<link href="<?php bloginfo( 'template_url' ); ?>/css/ninja-slider.css" rel="stylesheet" />
				<script src="<?php bloginfo( 'template_url' ); ?>/js/ninja-slider.js"></script>
				<link href="<?php bloginfo( 'template_url' ); ?>/css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
				<script src="<?php bloginfo( 'template_url' ); ?>/js/thumbnail-slider.js" type="text/javascript"></script>
				<!--banner start-->
		<div id="ninja-slider" style="float:left;">
            <div class="slider-inner">
                <ul>
				<?php 
					if(!empty($detail->images)): 
					foreach($detail->images as $img):
				?>
                    <li><a class="ns-img" href="<?php echo $img;?>"></a></li>
                    <?php endforeach; ?>
					<?php else: ?>
					<li><a class="ns-img" href="<?php bloginfo( 'template_url' ); ?>/img/banner.png"></a></li>
					<?php endif; ?>
						
                </ul>
                <div class="fs-icon" title="Expand/Close"></div>
            </div>
        </div>
        <div id="thumbnail-slider" style="float:left;">
            <div class="inner">
                <ul>
				<?php 
					if(!empty($detail->images)): 
					foreach($detail->images as $img):
				?>
                    <li>
                        <a class="thumb" href="<?php echo $img;?>"></a>
                    </li>
					<?php endforeach; ?>
					<?php else: ?>
					<li><a class="thumb" href="<?php bloginfo( 'template_url' ); ?>/img/banner.png"></a></li>
					<?php endif; ?>
                </ul>
            </div>
        </div>		
		    
				<!--banner end-->
					
					
				</div>
				
				
				<div class="col-sm-12" style="float: left; padding: 20px 0; z-index: 999;">
					
					<div class="col-sm-8">
						
						
						<div class="col-sm-4" style="padding: 0px 6px;">
							<h4 style="margin-bottom: 0px;"><strong>Date</strong></h4>
							<h5 style="margin-top: 0px;"><?php echo $detail->sap[0]->time; ?></h5>
						</div>
						<div class="col-sm-4" style="padding: 0px 6px;">
							<h4 style="margin-bottom: 0px;"><strong>Ride Type</strong></h4>
							<h5 style="margin-top: 0px;"><?php echo str_replace('_',' ',$detail->tour->tourType); ?></h5>
						</div>
						<div class="col-sm-4" style="padding: 0px 6px;">
							<h4 style="margin-bottom: 0px;"><strong>Duration</strong></h4>
							<h5 style="margin-top: 0px;"><?php echo $detail->tour->days; ?>days</h5>
						</div>
						<div class="col-sm-4" style="padding: 0px 6px;">
							<h4 style="margin: 0px;"><strong>Rating</strong></h4>
							<h5 style="margin-top: 0px;"><!--?php 
								
								$rate = $detail->tour->ratedPeople;
								if($rate == 0)
								{
								echo "";
								}
								else
								{
								for($i=1; $i<=$rate; $i++)
								{
								echo"*";
								}
								}
								
								
								?-->
								<?php
								
								$rate = $detail->tour->ratedPeople;
								$rateSum = $detail->tour->ratingSum;
								if(!empty($rate) && !empty($rateSum)){
									$rating = $rateSum/$rate;
									echo number_format($rating,2,'.','');
								}
								
								?>
								</h5>
						</div>
						<div class="col-sm-4" style="padding: 0px 6px;">
							<h4 style="margin: 0px;"><strong>Destination</strong></h4>
							<h5 style="margin-top: 0px; margin-bottom: 0px;"><?php echo $detail->tour->endPoint; ?></h5>
						</div>
					</div>
					<div class="col-sm-4 text-right">
						<div class="col-sm-5 text-right">
				<h4 style="margin: 0px; color: rgb(255, 77, 77);font-size:25px;"><?php $rideprice = (empty($detail->sap[0]->price)) ? $detail->tour->price : $detail->sap[0]->price; echo $symbolTable[$detail->tour->currency].''.round($rideprice); ?></h1>
							<h5 style="margin: 0px;">per ride</h5>
						</div>
						<div class="col-sm-7 text-right">
							<button type="submit" id="select_ride" class="detail_select_ride btn btn-primary btn-lg"style="background:#30769A;">Book it</button>
						</div>
					</div>
                
				</div>
				
				<div class="col-sm-12" style="float: left; padding: 20px; z-index: 999;">
					<h4 style="margin: 0px;"><strong><?php echo $detail->tour->title; ?></strong></h4>
					<p><?php echo $detail->tour->description; ?></p>
				</div>
				
				
            </div><!--/.col-sm-8-->
            <div class="col-sm-3">
				<div class="col-sm-12" style="background: rgb(241, 241, 241) none repeat scroll 0% 0%; border-radius: 5px; padding: 0; padding: 9px 0;">
					<h4 style="padding-left: 15px;">TOP RIDES IN YOUR REGION</h4>
	<?php //$args = array( 'posts_per_page' => 4, 'category' => 4 );
				$args = array('orderType' => 'ratingSum', 'order' => 'desc', 'startAt' => 1, 'endAt' => 5);
			/* 	if(!empty($detail->tour->country)){
					$args['country'] = $detail->tour->country;
				}
				 */
				$topRides = $tourObj->topRides($args);
				
				//$myposts = get_posts( $args );
//foreach ( $myposts as $post ) : setup_postdata( $post ); 
				foreach($topRides->data->tours as $ride):	
				
?>				
					<div class="col-lg-12" style="margin-bottom: 10px;">
						<a href="<?php echo site_url().'/detail?id='.$ride->tour->id; ?>">
						<?php if(empty($ride->images[0])): ?>
							<img class="attachment-post-thumbnail size-post-thumbnail wp-post-image" src="<?php bloginfo( 'template_url' ); ?>/img/img-tmp.png">
						<?php else: ?>
							<img class="attachment-post-thumbnail size-post-thumbnail wp-post-image" src="<?php echo $ride->images[0]; ?>">
						<?php endif; ?>
						
						</a>
						<div class="side-bar">
							<div class="col-lg-12 text-right detail_star">
								<img src="<?php bloginfo( 'template_url' ); ?>/img/icon.png">
								<h5><?php 
								$rating = 0;
								$ratingSum = $ride->tour->ratingSum;
								$ratedPeople = $ride->tour->ratedPeople;
								if($ratingSum > 0 && $ratedPeople > 0 ){
									$rating = $ratingSum/$ratedPeople;
								}
								$rating = empty($rating) ? '0' : $rating;
								echo $rating; ?></h5>
							</div>
							<div class="col-lg-12 text-right detail_price">
								<h1 style="margin: 0px;font-size:25px;"><?php echo $symbolTable[$ride->tour->currency].''.$ride->tour->price; ?></h1>
								<h5 style="margin: 0px;">per ride</h5>
							</div>
							<div class="col-lg-6" >
								<h5 style="margin-bottom: 0px;"><strong><?php echo ucfirst($ride->tour->title); ?></strong></h5>
								<h5 style="margin-top: 0px;"><?php echo $ride->tour->description;  ?></h5>
							</div>
							<div class="col-lg-6 text-right detail_view_ride">
						<a href="<?php echo site_url().'/detail?id='.$ride->tour->id; ?>"><button type="button" class="btn btn-primary btn-lg" style="background: #30769A; border: 0px none; padding: 9px;font-size:11px;font-weight:bold;margin-top:10% !important;">VIEW</button></a>
						
							</div>
						</div>
					</div>
					<?php endforeach; 
//wp_reset_postdata();?>								
					
					<div class="col-lg-12 text-right">
						<a href="#"><h4 style="color:#34495E;"></h4></a>
					</div>
				</div>
				
				<img src ="<?php bloginfo( 'template_url' ); ?>/img/add3.png" style="width: 100%; padding-top: 20px;">
				
            </div>
			
			<!--/.col-sm-4-->
        </div>
    </section><!--/#contact-page-->


	</div>
</div>


<!--modal-->
<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">BOOK</h4>
            </div>
            <div class="modal-body">
				<section id="contact-page" class="container">
	<div class="col-sm-12" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(204, 204, 204); padding: 20px;">
				
                <div class="status alert alert-success" style="display: none"></div>
                <form  name="form1" method="get" action="<?php echo site_url(); ?>">
					<h1>BOOK:<?php echo $detail->tour->title; ?></h1>
                    <div class="row">
                        <div class="col-sm-9" >
							<input type="hidden" name="option" value="1"/>
							<input type="hidden" name="task" value="bookPost"/>
                            <div class="form-group">
                                <input type="text" name="user_name" class="form-control" required="required" placeholder="Lead Name" style="width:100%;">
                            </div>
                            <div class="form-group">
							<input type="email" name="lead_email" class="form-control" required="required" placeholder="Lead  Email address">
								<input type="hidden" name="currency" value="<?php echo $detail->tour->currency; ?>">
								<input type="hidden" name="tour_id" value="<?php echo $detail->tour->id; ?>">
                            </div>
                            <div class="form-group">
					<input type="text" name="participants" class="form-control" placeholder="Number of participants" style="width:100%;">
                                
                            </div>
                            
							<div class="form-group">
								<textarea name="message" id="message" class="form-control" rows="8" placeholder="Note/Special requests "></textarea>
							</div>
							
					
                        </div>
						<div class="col-lg-3">
							<div class="form-group" style="margin-bottom:5px;">
								<?php $date = $detail->sap[0]->time; 
								
								if(!empty($date))
								{
								?>
								<div style="text-align: center; border: 1px solid rgb(189, 195, 199); border-radius: 5px; padding: 13px;"> <?php echo $detail->sap[0]->time; ?> </div>
                            </div>
							<?php } ?>
							<div class="text-center" style="background: transparent url(<?php bloginfo( 'template_url' ); ?>/img/push_icon.png) no-repeat scroll 0% 0% / 100% 100%; height: 120px; padding-top: 42px;">
								<h3 style="margin: 0px; color: rgb(255, 77, 77);"><b><?php echo $symbolTable[$detail->tour->currency]; ?> <?php $price_detail = empty($detail->sap[0]->price) ? $detail->tour->price : $detail->sap[0]->price; echo round($price_detail);?></b></h3>
								<h5 style="margin: 0px;">per ride</h5>
							</div>
							
						</div>
                    </div>
					<input type="submit" name="submit" value="SEND" class="btn btn-danger" style="background: rgb(77, 194, 255) none repeat scroll 0% 0%; border: medium none rgb(77, 194, 255); padding: 7px; font-size: 23px;">
                </form>
            </div>
</section>

                
            </div>
        </div>
    </div>
</div>

<!--modal-->


<?php get_footer(); ?>
