<?php 
/*Template Name: Edit tour*/
if(empty($_SESSION['rideTourUserData'])){
	wp_safe_redirect( site_url('login') );
	
}
require_once get_template_directory().'/inc/tourlib.php';
$tourObj = new tourLibrary();
$tourId = $_REQUEST['id'];
$_SESSION['setUserTourId']  = $tourId;
$tourdetail = $tourObj->getTourById($tourId);
$tourdetail = $tourdetail->data;
get_header();
$detect = new Mobile_Detect;
?>
<div id="primary" class="site-content sign_bg">
<div id="content" role="main">
<?php
if(isset( $_SESSION['tourEditMessage'])){
	$tourMessage = $_SESSION['tourEditMessage'];
	unset($_SESSION['tourEditMessage']);
}
if($tourMessage){ ?>
<div class="alert alert-success fade in"><a title="close" aria-label="close" data-dismiss="alert" class="close" href="#">X</a><strong></strong> <?php echo $tourMessage; ?></div>
<?php 
		
} ?>
<script src="<?php echo get_template_directory_uri(); ?>/js/filestyle.js"></script>
 <div class="col-sm-1" style="background: rgb(233, 233, 233) none repeat scroll 0% 0%; height: 700px; padding: 0 0 0 15px">
	<ul class="left-ul" style="list-style: outside none none; padding: 0px;">                    
		<li style="border-left: 5px solid rgb(100, 163, 196);"><a href="<?php echo site_url();?>/operator-info"><img src="<?php bloginfo( 'template_url' ); ?>/img/stting-info.png"></a></li>
		<li style="border-left: 6px solid rgb(255, 117, 117);  background: rgb(255, 117, 117) none repeat scroll 0% 0%;"><a href="<?php echo site_url();?>/tour-list-info"><img src="<?php bloginfo( 'template_url' ); ?>/img/setting-icon.png"></a></li>
		<li style="border-left: 6px solid rgb(187, 226, 104);"><a href="<?php echo site_url(); ?>/schedule-tours/"><img src="<?php bloginfo( 'template_url' ); ?>/img/calendar-icon-1.png"></a></li>
	</ul>
</div>
<div class="col-lg-8">
<div class="container">
<div class=""><h2>Edit TOUR: <?php echo $tourdetail->tour->name; ?></h2></div>
<ul class="nav container nav-tabs">
  <li class="active"><a data-toggle="tab" href="#tourDetails">Tour Detail</a></li>
  <li><a data-toggle="tab" href="#tourImages">Tour Images</a></li>
  <li><a data-toggle="tab" href="#tourVideos">Tour Videos</a></li>
</ul>
</div>
<form method="post" enctype="multipart/form-data" action="<?php site_url(); ?>?option=1&task=editTour">
<div class="tab-content container">

<div id="tourDetails" class="tab-pane fade in active">

<section id="contact-page" class="container" style="padding: 0px;">
        <div class="row">

            <div class="col-sm-6">
				<div class="col-sm-12">
					
									
						<div class="row">
							<div class="col-sm-12" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(204, 204, 204); padding: 20px;">
							<div class="col-lg-12" style="float:left;padding:0;">
								<div class="form-group" style="float: left; width: 49%;">
									<input type="hidden" name="tourname" value="<?php echo $tourdetail->tour->name; ?>"  class="form-control" required="required">
									<input type="text"  value="<?php echo $tourdetail->tour->endPoint; ?>" name="end_point" class="form-control" required="required" placeholder="Destination">

								</div>
								<div class="form-group" style="float: right; width: 49%;">
									<select name="tour_type" class="select-class">
									  <option value="">Tour Type</option>
									  <option <?php echo ($tourdetail->tour->tourType == 'CROSS_COUNTRY') ? 'selected="selected"' : '' ?> value="CROSS_COUNTRY">Cross Country</option>
									  <option <?php echo ($tourdetail->tour->tourType == 'ALL_MOUNTAIN') ? 'selected="selected"' : '' ?>value="ALL_MOUNTAIN">All Mountain</option>
									  <option <?php echo ($tourdetail->tour->tourType == 'DOWNHILL') ? 'selected="selected"' : '' ?>value="DOWNHILL">Downhill</option>
									</select>
								</div>
							</div>
								
								<div class="form-group" style="float: left; width: 49%;">
									<input name="city" value="<?php echo $tourdetail->tour->city; ?>" type="text" class="form-control" required="required" placeholder="Tour City">
								</div>
								<div class="form-group" style="float: right; width: 49%;">
									<input type="text" value="<?php echo $tourdetail->tour->state; ?>" name="state" class="form-control" placeholder="Tour State">
								</div>
								
								<div class="form-group" style="float: left; width: 49%;">
									<input type="text" value="<?php echo $tourdetail->tour->country; ?>" name="country" class="form-control" required="required" placeholder="Tour Country">
								</div>
								<div class="form-group" style="display:none;float: right; width: 49%;">
									<input type="hidden" value="<?php echo $tourdetail->tour->price; ?>" name="price" class="form-control" required="required" placeholder="Tour Price">
								</div>
								
								<div class="form-group" style="clear:both;">
									<input type="text"  value="<?php echo $tourdetail->tour->title; ?>" name="description" class="form-control" required="required" placeholder="Short description[140 characters]">
								</div>
								<div class="form-group col-lg-12">
									<div class="editor">
									<!--textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Long description"><?php echo $tourdetail->tour->description; ?></textarea-->
									<?php wp_editor( $tourdetail->tour->description, 'message', array('quicktags' =>false)); ?>
									</div>
									</div>
								
								


							</div>
						</div>
					<script>


						</script>
				</div>
            </div><!--/.col-sm-8-->
			
            <div class="col-sm-6 text-right">
				<div class="col-sm-12" style="">
					
						<div class="row">
							<div class="col-sm-12" style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; border: 1px solid rgb(204, 204, 204); padding: 20px;">
							<div class="form-group" style="display:none;float: left; width: 49%;">
									<input type="hidden"  value="<?php echo $tourdetail->tour->participantsMin; ?>" name="min_participates"class="form-control" required="required" placeholder="Min partic.">
								</div>
								<div class="form-group" style="display:none;float: right; width: 49%;">
									<input type="hidden"  value="<?php echo $tourdetail->tour->participantsMax; ?>" name="max_participates" class="form-control" required="required" placeholder="Max partic.">
								</div>
								
								<div class="form-group" style="display:none;float: left; width: 49%;">
									<select name="length_type" required="required" class="select-class">
									  <option value="">Length Type</option>
									  <option <?php echo ($tourdetail->tour->lengthType == 'KM') ? 'selected="selected"' : '' ?> value="KM">KM</option>
									  <option <?php echo ($tourdetail->tour->lengthType == 'MILES') ? 'selected="selected"' : '' ?> value="MILES">MILES</option>								 
									</select>
								</div>
								<div class="form-group" style="display:none;float: right; width: 49%;">
									<input type="hidden"  value="<?php echo $tourdetail->tour->lengthValue; ?>" name="length_value" class="form-control" required="required" placeholder="Length Value">
								</div>
								
								
								
								<div class="form-group" style="display:none;float: left; width: 49%;">
									<input type="hidden"  value="<?php echo $tourdetail->tour->minAge; ?>" name="minage" class="form-control" required="required" placeholder="Min Age">
								</div>
								<div class="form-group" style="float: right; width: 49%;">
									
									<select name="level" required="required" class="select-class">
									  <option value="">Difficulty level</option>
									  <option <?php echo ($tourdetail->tour->difficultyLevel == 'EASY') ? 'selected="selected"' : '' ?> value="EASY">EASY</option>
									  <option <?php echo ($tourdetail->tour->difficultyLevel == 'MEDIUM') ? 'selected="selected"' : '' ?> value="MEDIUM">MEDIUM</option>							 
									  <option <?php echo ($tourdetail->tour->difficultyLevel == 'DIFFICULT') ? 'selected="selected"' : '' ?> value="DIFFICULT">DIFFICULT</option>								 
									</select>
								</div>
								
								<div class="form-group" style="float: left; width: 49%;">
									
									<select name="hired_bikes" required="required" class="select-class">
									  <option value="">Hired Bikes</option>
									  <option <?php echo ($tourdetail->tour->hiredBikes == 'ANY') ? 'selected="selected"' : '' ?> value="ANY">Any</option>
									  <option <?php echo ($tourdetail->tour->hiredBikes == 'HIRED') ? 'selected="selected"' : '' ?> value="HIRED">Hired</option>				 
									  <option <?php echo ($tourdetail->tour->hiredBikes == 'OWN') ? 'selected="selected"' : '' ?> value="OWN">Own</option>			 
									</select>
								</div>
								<div class="form-group" style="float: right; width: 49%;">									
									<select name="currency" required="required" class="select-class">
									  <option value="">Currency</option>
									  <option <?php echo ($tourdetail->tour->currency == 'USD') ? 'selected="selected"' : '' ?> value="USD">USD</option>
									  <option <?php echo ($tourdetail->tour->currency == 'EUR') ? 'selected="selected"' : '' ?> value="EUR">EUR</option>				 
									  <option <?php echo ($tourdetail->tour->currency == 'GBP') ? 'selected="selected"' : '' ?> value="GBP">GBP</option>				 
									</select>
								</div>							
								<div class="form-group" style="clear:both;">
									<input type="text"  value="<?php echo $tourdetail->tour->startPoint; ?>" name="start_point" class="form-control" required="required" placeholder="Starting point">
								</div>


								<div class="form-group">
									<input type="text"  value="<?php echo $tourdetail->tour->mealPlan; ?>" name="meal_plan" class="form-control" required="required" placeholder="Meal Plan">
								</div>
								
								
								<div class="form-group">
									<input type="text"  value="<?php echo $tourdetail->tour->days; ?>" name="days" class="form-control" required="required" placeholder="Days Duration">
								</div>
								<div class="form-group">
									<select name="guided" required="required" class="select-class">
									  <option <?php echo ($tourdetail->tour->guidedTour == 'GUIDED') ? 'selected="selected"' : '' ?> value="GUIDED">GUIDED</option>
									  <option <?php echo ($tourdetail->tour->guidedTour == 'NOT_GUIDED') ? 'selected="selected"' : '' ?> value="NOT_GUIDED">NOT GUIDED</option>
									  <option <?php echo ($tourdetail->tour->guidedTour == 'GUIDED_AND_NOT_GUIDED') ? 'selected="selected"' : '' ?> value="GUIDED_AND_NOT_GUIDED">GUIDED AND NOT GUIDED</option>
									</select>
								</div>
								<div class="form-group col-lg-12 text-left" style="padding:0;">
								<input type="hidden" name="tourId" value="<?php echo $tourdetail->tour->id; ?>"/>
								<input type="hidden" name="tourfullname" value="<?php echo $tourdetail->tour->name; ?>"/>
									<input type="submit" class="submit-field" name="submit" value="Submit">
							
								</div>
							</div>
						</div>
					
				</div>
            </div>	
			
        </div>
    </section>

</div>
<div id="tourImages" class="tab-pane container fade">
<h3>Tour Images</h3>
<div class="col-lg-12 form-group">
<!--label style="float:left;font-size:16px;">Add Images</label-->
	<div class="col-lg-3"><input type="file" id="tourImage" name="tour_image[]" multiple /></div> <div class="col-lg-3"><input style="margin-right: 0px ! important; margin-left: 0px ! important; margin-bottom: 20px; margin-top: 4px ! important;" type="submit" class="submit-field" name="submit" value="Submit"></div>
</div>
<ul class="list-group col-lg-12">
<?php $tourObj = new tourLibrary();
	$detail = $tourObj->getTourImages($tourdetail->tour->id);

	if($detail->status == true){
	if(!empty($detail->data->images)){
		foreach($detail->data->images as $img){
			$tourImage = $img->imagePath;
			$thumbTourImage = 'null';
			$thumbTourImage = $img->thumbnailImagePath;
			if(!empty($thumbTourImage)){
				$thumbTourImage = end(explode('/', $thumbTourImage));

			}
			if($thumbTourImage != 'null'){
				$tourImage = $img->thumbnailImagePath;
			}

			 if($detect->isMobile()): ?>
			 <li class="list-group-item col-lg-12 img-block" style="float:left;"><div class="col-lg-6"><img style="width:140px;height:100px;" src="<?php echo $img->thumbnailImagePath; ?>" /></div><div class="col-lg-6"><a class="delete-tour-image btn btn-danger btn-sm" data-tour-id="<?php echo $detail->data->tourId; ?>" data-tour-imageid="<?php echo $img->imageId; ?>" href="javascript:void(0);">Delete</a></div></li>

			 <?php else: ?>
			<li class="list-group-item col-lg-12 img-block" style="float:left;"><div class="col-lg-6"><img style="width:140px;height:100px;" src="<?php echo $tourImage; ?>" /></div><div class="col-lg-6"><a class="delete-tour-image btn btn-danger btn-sm" data-tour-id="<?php echo $detail->data->tourId; ?>" data-tour-imageid="<?php echo $img->imageId; ?>" href="javascript:void(0);">Delete</a></div></li>
			<?php 
			endif;
		}
	}
	}
?>
</ul>	
</div>
<div id="tourVideos" class="tab-pane container fade">
<h3>Tour Videos</h3>
<div class="form-group col-lg-12">
<!--label style="float:left;font-size:16px;">Add Videos</label-->
	<div class="col-lg-3"><input type="file" id="tourVideo" name="tour_video[]" multiple /></div>
	<div class="col-lg-3"><input style="margin-right: 0px ! important; margin-left: 0px ! important; margin-bottom: 20px; margin-top: 4px ! important;" type="submit" class="submit-field" name="submit" value="Submit"/></div>
</div>
<ul class="list-group">
<?php 
	$tourObj = new tourLibrary();
	$detail = $tourObj->getTourVideos($tourdetail->tour->id);
	if($detail->status == true){
		if(!empty($detail->data->videos)){
			foreach($detail->data->videos as $vid){
				?>
				<li class="list-group-item col-lg-12" style="float:left;">
			
				<div class="col-lg-6">
					<a href="<?php echo $vid->videoPath; ?>" target="_blank"> View video-<?php echo $vid->videoId; ?> </a>
					<video width="200" style="float:right;border-radius:3px;" controls>
						<source src="<?php echo $vid->videoPath; ?>" type="video/mp4">
					</video>
				</div>
				<div class="col-lg-6">
				<a class="delete-tour-video btn btn-danger btn-sm" data-tour-id="<?php echo $detail->data->tourId; ?>" data-tour-videoid="<?php echo $vid->videoId; ?>" href="javascript:void(0);">Delete</a>
				</div>
				</li>
				<?php 
			}
		}
	}
?>
</ul>
</div>
</div> <!--tab content-->
</form>
</div>
</div>
</div>
<script>
jQuery('.delete-tour-image').click(function(){
	var tourId = jQuery(this).attr('data-tour-id');
	var imageId = jQuery(this).attr('data-tour-imageid');
	var response = confirm("Are you sure! you want to delete image");
	if (response == true) {
		window.location = '<?php echo site_url();?>?option=1&task=deleteTourImage&tourId='+tourId+'&imageId='+imageId;
	} 
	
});
jQuery('.delete-tour-video').click(function(){
	var tourId = jQuery(this).attr('data-tour-id');
	var videoId = jQuery(this).attr('data-tour-videoid');
	var response = confirm("Are you sure! you want to delete video");
	if (response == true) {
		window.location = '<?php echo site_url();?>?option=1&task=deleteTourVideo&tourId='+tourId+'&videoId='+videoId;
	} 
	
});
jQuery('#tourImage').filestyle({
 input : false,
 buttonName : 'btn-primary',
 iconName : 'fa fa-upload',
 buttonText: 'Add Images'
});
jQuery('#tourVideo').filestyle({
 input : false,
 buttonName : 'btn-primary',
 iconName : 'fa fa-upload',
 buttonText: 'Add Videos'
});
</script>
<style>
.img-block img{
	border-radius: 3px;
}
</style>
<?php 		
get_footer();
?>