<?php
/**
 * The template for displaying the footer
 *
 * Contains footer content and the closing of the #main and #page div elements.
 *
 * @package WordPress
 * @subpackage Twenty_Twelve
 * @since Twenty Twelve 1.0
 */
?>
	</div><!-- #main .wrapper -->
	
</div><!-- #page -->
 <footer id="footer" class="midnight-blue">
        
            <div class="row" style="padding: 0 15px;">
				<div class="col-sm-6">
                    <ul class="pull-left">
						<?php echo do_shortcode('[do_widget id=nav_menu-2]'); ?> 
                    </ul>
					&nbsp;&nbsp; <a href="#" style="color:#3c97c7;">Become an affiliate</a><!--#gototop-->
                </div>
                <div class="col-sm-6" style="text-align:right;">
                    Copyright &copy 2016 MTBdoz | All Rights Reserved.
                </div>
                
            </div>
        
    </footer><!--/#footer-->

    <script src="<?php bloginfo( 'template_url' ); ?>/js/jquery.js"></script>
    <script src="<?php bloginfo( 'template_url' ); ?>/js/bootstrap.min.js"></script>
    <script src="<?php bloginfo( 'template_url' ); ?>/js/jquery.prettyPhoto.js"></script>
    <script src="<?php bloginfo( 'template_url' ); ?>/js/main.js"></script>
<?php wp_footer(); ?>
</body>
</html>