<?php
/**
 * The Header template for our theme
 *
 * Displays all of the <head> section and everything up till <div id="main">
 *
 * @package WordPress
 * @subpackage Twenty_Twelve
 * @since Twenty Twelve 1.0
 */
session_start(); 
?><!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" <?php language_attributes(); ?>>
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" <?php language_attributes(); ?>>
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html <?php language_attributes(); ?> style="color:transparent;">
<!--<![endif]-->
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>" />
<meta name="viewport" content="width=device-width" />
<title><?php wp_title( '|', true, 'right' ); ?></title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>" />
<?php // Loads HTML5 JavaScript file to add support for HTML5 elements in older IE versions. ?>
<!--[if lt IE 9]>
<script src="<?php echo get_template_directory_uri(); ?>/js/html5.js" type="text/javascript"></script>
<![endif]-->

	
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Flat Theme</title>
	<script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<script async src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>
	
	
	<noscript id="deferred-styles">	
	
	
	
  
	
    
   
	</noscript>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
	<style>
	body {
  background-color: #fff;
}
	.currency-select{
	width:75px !important;
	color: #fff !important;
}
.currency-select .dropdown-menu{
	background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0 !important;
}
.currency-select button {
  background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0 !important;
  border: medium none;
  padding: 10px;
  width: 73px !important;
}
.currency-select span {
  color: #fff !important;
  border-color:#fff transparent !important;
  font-size: 14px;
}
.guidetour-select button{
	background: #222 none repeat scroll 0 0;
	padding:11px;
	border: 1px solid #777777
}
.guidetour-select .dropdown-menu, .guidetour-select .dropdown-toggle {
  background: #222 none repeat scroll 0 0 !important;
  padding: 13px;
  
}
.guidetour-select{
	margin:8px 2px;
	width:100% !important;
}
.guidetour-select span{
	color: #fff !important;
	border-color:#fff transparent !important;
	 
}
.guidetour-select.ridetour .filter-option {
float: right;
margin-left: 18px;
width: auto !important;
}

.guidetour-select .dropdown-menu.inner{
	max-height:100%;
}
.dropdown-menu.inner li{
	border-bottom: 2px solid #000;
}
.bootstrap-select .dropdown-menu.open{
	padding:0;
}

</style>
<script>
  var loadDeferredStyles = function() {
	var addStylesNode = document.getElementById("deferred-styles");
	
	var replacement = document.createElement("div");
	replacement.innerHTML = addStylesNode.textContent;
	window.onload = function() {
		//document.getElementById('loadCustomCss').appendChild(replacement);		
		$('head').append(replacement.innerHTML)
		addStylesNode.parentElement.removeChild(addStylesNode);
	}
  };
  var raf = requestAnimationFrame || mozRequestAnimationFrame ||
	  webkitRequestAnimationFrame || msRequestAnimationFrame;
  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
  else window.addEventListener('load', loadDeferredStyles);
</script>

<?php wp_head(); ?>

</head>

<body <?php body_class();?>>
<div id="loadCustomCss"></div>
<div id="page" class="">
	 <header class="navbar  navbar-fixed-top wet-asphalt" role="banner">
        <div class="container header-block-container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<?php echo site_url(); ?>"><img src="<?php bloginfo( 'template_url' ); ?>/img/logo.png" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
              
                <nav id="site-navigation" class="main-navigation nav navbar-nav navbar-right" role="navigation">
					<button class="menu-toggle " id="submenu-link"><?php _e( 'Menu', 'twentytwelve' ); ?></button>
					<a class="assistive-text" href="#content" title="<?php esc_attr_e( 'Skip to content', 'twentytwelve' ); ?>"><?php _e( 'Skip to content', 'twentytwelve' ); ?></a>
					<?php wp_nav_menu( array( 'theme_location' => 'primary', 'menu_class' => 'nav-menu submenu-block' ) ); ?>
				</nav><!-- #site-navigation -->	
               <?php $userdata = empty($_SESSION['rideTourUserData']) ? null : $_SESSION['rideTourUserData']; ?>
				<div style="float:right; margin:9px 0;">
				<?php if(empty($userdata->token)): ?>
					<a href="<?php echo site_url();  ?>/login"><button class="btn btn-danger" type="button" style="background: rgb(77, 194, 255) none repeat scroll 0% 0%; border: medium none rgb(77, 194, 255); height: 40px; font-size: 13px;">LOGIN</button></a>
					<a style="margin-left:1px;" href="<?php echo site_url(); ?>/sign-up"><button class="btn btn-danger1" type="button" style="height: 40px; font-size: 13px;">SIGN UP</button></a>
				<?php else: ?>
					<a href="<?php echo site_url().'?option=1&task=logOut';  ?>"><button class="btn btn-danger" type="button" style="background: rgb(77, 194, 255) none repeat scroll 0% 0%; border: medium none rgb(77, 194, 255);">LOGOUT</button></a>
					<a style="margin-left:1px;" href="<?php echo site_url(); ?>/operator-info"><button class="btn btn-danger1" type="button">My Account</button></a>					
				<?php endif; ?>	
					
					<!--button class="btn btn-danger" type="button" style="background: rgba(0, 0, 0, 0.3) none repeat scroll 0% 0%; border: medium none rgb(0, 0, 0);">USD <i class="fa fa-sort-desc" aria-hidden="true"></i></button-->
					<?php 
					$currencyTable = array('USD','EUR','GBP'); 
					$selectedCurrency = empty($_SESSION['currentCurrency']) ? 'USD' : $_SESSION['currentCurrency'];
					?>
					<select id="selectCurrency" class="currency-select selectpicker" style="background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%; border: medium none rgb(0, 0, 0); width: auto; color: #fff; margin-bottom:0;padding-top:7px;padding-bottom:8px; margin-left:20px; height: 40px;font-size: 13px;">
					<?php foreach($currencyTable as $cur): ?>
						<option <?php echo ($cur == $selectedCurrency) ? 'selected="selected"' : ''; ?> value="<?php echo $cur; ?>"><?php echo $cur; ?></option>
					<?php endforeach; ?>						
					</select>
				</div>
            </div>
        </div>
    </header><!--/header-->
<script>
jQuery('#submenu-link').click(function(){
	jQuery(this).toggleClass('toggled-on');
	jQuery(".submenu-block").toggleClass('toggled-on');
});
</script>
	<div id="main" class="wrapper">