<?php
/**
 * Template Name: list page icon
 * The template for displaying all pages
 *
 * This is the template that displays all pages by default.
 * Please note that this is the WordPress construct of pages
 * and that other 'pages' on your WordPress site will use a
 * different template.
 *
 * @package WordPress
 * @subpackage Twenty_Twelve
 * @since Twenty Twelve 1.0
 */
if(empty($_SESSION['rideTourUserData'])){
	wp_safe_redirect( site_url() );
	
}
get_header(); ?>
<?php
require_once get_template_directory().'/inc/tourlib.php';
$selectedSort = $_REQUEST['sortby']; 
$tourObj = new tourLibrary();
$search = $tourObj->getToursByOperatorId();
$search = $search->data->tours;
$userdata = $_SESSION['rideTourUserData'];
$userdetail = $userdata->detail;


$locationTable = array();?>
<div id="primary" class="site-content">
	<div id="content" role="main">
		<?php 
	if($_SESSION['tourdeleteMessage']){ ?>
	<div class="alert alert-success fade in"><a title="close" aria-label="close" data-dismiss="alert" class="close" href="#">x</a><strong></strong> <?php echo $_SESSION['tourdeleteMessage']; ?></div>
	<?php 
			unset($_SESSION['tourdeleteMessage']);
	} ?>
	
 <div class="col-sm-1" style="background: rgb(233, 233, 233) none repeat scroll 0% 0%; height: 700px; padding: 0 0 0 15px">
				<ul class="left-ul" style="list-style: outside none none; padding: 0px;">                    
                    <li style="border-left: 5px solid rgb(100, 163, 196);"><a href="<?php echo site_url();?>/operator-info"><img src="<?php bloginfo( 'template_url' ); ?>/img/stting-info.png"></a></li>
                    <li style="border-left: 6px solid rgb(255, 117, 117);  background: rgb(255, 117, 117) none repeat scroll 0% 0%;"><a href="<?php echo site_url();?>/tour-list-info"><img src="<?php bloginfo( 'template_url' ); ?>/img/setting-icon.png"></a></li>
                    <li style="border-left: 6px solid rgb(187, 226, 104);"><a href="<?php echo site_url(); ?>/schedule-tours/"><img src="<?php bloginfo( 'template_url' ); ?>/img/calendar-icon-1.png"></a></li>
                </ul>
			</div>	
<div class="col-md-8 block-<?php echo $v++.$activeBlock; ?>">
<div class="col-lg-8"><h1>TOURS LIST</h1></div><div class="col-lg-4"><a style="float:right;" href="<?php echo site_url().'/create-tour'; ?>" class="btn btn-sm btn-success">Add Tour</a></div>
			<?php 
			$symbolTable = array('USD' => '$', 'GBP' => '£', 'EUR' => '€');
			if(!empty($userdata->token)):
			foreach($search as $srch): 
			if($userdetail->id == $srch->tour->operatorId):
			?>				
			<div class="col-sm-12 result">
					<div class="col-sm-3" style="padding:0 10px;">
					<?php if(empty($srch->images[0])): ?>
						<img src="<?php bloginfo( 'template_url' ); ?>/img/img1.png">
					<?php else: ?>
						<img style="width:140px;height:100px;" src="<?php echo $srch->images[0]; ?>">
					<?php endif; ?>	
					</div>
					<div class="col-sm-6">
						<h4 style="margin-top: 0px;"><strong><?php echo $srch->tour->tourType ?></strong></h4>
						<h5 style="margin-bottom: 0px;">Destination</h5>
				<h5 style="margin-top: 0px; margin-bottom: 0px;"><?php echo $srch->tour->endPoint ?></h5>
						
						<div class="col-sm-3" style="padding: 0px 6px;">
							<h5 style="margin-bottom: 0px;">Date</h5>
							<h5 style="margin-top: 0px;"><?php echo $srch->sap[0]->time ?></h5>
						</div>
						<div class="col-sm-4" style="padding: 0px 6px;">
							<h5 style="margin-bottom: 0px;">Ride Type</h5>
<div style="font-weight: bold; margin-top: 2px; font-size: 11px;"><?php echo $srch->tour->tourType ?></div>
						</div>
						<div class="col-sm-3" style="padding: 0px 6px;">
							<h5 style="margin-bottom: 0px;">Duration</h5>
							<h5 style="margin-top: 0px;"><?php echo $srch->tour->days; ?>days</h5>
						</div>
						<div class="col-sm-2" style="padding: 0px 6px;">
							<h5 style="margin-bottom: 0px;">Rating</h5>
							<h5 style="margin-top: 0px;">
								<?php
								$rate = $srch->tour->ratedPeople;
								$rateSum = $srch->tour->ratingSum;
								if(!empty($rate) && !empty($rateSum)){
									$rating = $rateSum/$rate;
									echo number_format($rating,2,'.','');
								}
								?>
							</h5>
						</div>
					</div>
					<div class="col-sm-3 text-right">
				<!--h3 style="margin: 0px; color: rgb(255, 77, 77);"><?php $rideprice = (empty($srch->sap[0]->price)) ? $srch->tour->price : $srch->sap[0]->price; echo  $symbolTable[$srch->tour->currency].''.$rideprice; ?></h3>
						<h5 style="margin: 0px;">per ride</h5-->
<a class="btn btn-primary btn-sm" href="<?php echo site_url();?>/edit-tour?id=<?php echo $srch->tour->id ?>">Edit RIDE</a>
<a class="btn btn-danger btn-sm delete-tour" data-tour-name="<?php echo $srch->tour->name; ?>" data-tour-id="<?php echo $srch->tour->id ?>" href="javascript:void(0);">Delete Ride</a>
					</div>
                
				</div>
			
			
						<?php 
						endif;
						endforeach;
					endif;	
 					?>		
</div>					
		</div>
		</div>
<script>
jQuery('.delete-tour').click(function(){
	var tourid = jQuery(this).attr('data-tour-id');
	var tourname = jQuery(this).attr('data-tour-name');
	var response = confirm("Are you sure! you want to delete "+ tourname);
	if (response == true) {
		window.location = '<?php echo site_url();?>?option=1&task=deleteTour&id='+tourid;
	} 
	
});

</script>		
				<?php get_footer(); ?>